
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header{
    padding: 1.6rem 6%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    position: relative;
    overflow-y: hidden;
}

#bars{
    position: absolute;
    display: none;
}

.header .site-logo{
    display: flex;
    align-items: center;
    gap: 4px;
}

.header .site-logo img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.header .site-logo span{
    font-size: 20px;
    font-weight: 500;
    color: rgb(252, 153, 153);
}

.header .site-logo strong{
    font-size: 20px;
    font-weight: 700;
    color: rgb(233,4,4);
}

.header .navigation{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: flex-end;
}

.header .navigation .nav-link{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    color: #333;
}

.header .navigation .nav-link:hover{
    color: rgb(231, 4, 4);
}

.header .navigation .nav-btn{
    margin-left: 2rem;
    padding: 0.5rem 1.6rem;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    background-color: rgb(252, 116, 116);
    color: #fff;
    border-radius: 5px;
}

.header .navigation .nav-btn:hover{
    background-color: rgb(171, 3, 3);
}


.home{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
    padding: 6rem 6%;
    padding-bottom: 2rem;
}
.home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}


.home .content .title{
    font-size: 70px;
    line-height: 70px;
    font-weight: 900;
    color: #111;
}

.home .content .subtitle{
    font-size: 50px;
    line-height: 50px;
    font-weight: 400;
    color: #111;   
}

.home .content .desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem; 
}

.home .content .desc p{
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    color: #444;   
}

.home .content .btn{
    width: fit-content;
    padding: 0.8rem 1.6rem;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    background-color: rgba(231, 4, 4,0.8);   
    cursor: pointer;
    border-radius: 5px;
    margin-top: 2rem;
}

.home .content .btn:hover{
    background-color: rgb(252, 116,116);   
}

.home .image{
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.home .image img{
    width: fit-content;
    height: 100%;
    object-fit: cover;
}

.nav-bars, .nav-close{
    display: none;
}

/* About section */
section .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    gap: 0.5rem;
}

section .heading .title{
   font-size: 36px;
   font-weight: 500;
   color: rgb(252, 116, 116);
}

.about{
    padding: 2rem 6%;
}

.about .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}

.about .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    align-items: flex-start;
    align-items: flex-start;
}

.about .items .content{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.about .items .content .desc{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
}

.about .items .content .desc p{
    font-size: 16px;
    color: #222;
    line-height: 23px;
}

.about .items .content .list{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.about .items .item .list line{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.about .items .item .list .line .icon{
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(252, 116, 116);
    border: 2px solid rgb(252, 116, 116);
    border-radius: 50%;
    transition: border 1s;
}

.about .items .item .list .line .icon:hover{
    border: 2px solid rgb(171, 1,1);
    font-size: 2.2rem;
}

.about .items .item .list .line h4{
    font-size: 21px;
   line-height: 20px;
   font-weight: 400;
    color: rgb(252, 116, 116);
}

.about .items .content .list .line p{
   font-size: 16px;
   line-height: 24px;
   font-weight: 400;
   color: #444;
}


.about .items .item .image{
    width: 100%;
    overflow: hidden;
}

.about .items .item .image img{
    width: 100%;
    object-fit: cover;
}


/* Responsive Website */
/* Screen from  <= 700px */
@media (max-width:700px){
    .nav-bars{
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
        display: block;
    }
    .nav-close{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: block;
    }
    .header .navigation{
        width: 90vw !important;
        overflow: hidden;
    }
    .header .navigation{
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2.6rem;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(0, 0, 0);
        height: 100vh;
        transition: left 1s;
        padding-top: 20vh;
    }
    #bars:checked-.navigation{
        left: 0;
    }
    .header .navigation .nav-link{
        color: #fff;   
    }

    .home .content{
        order: 2;
    }

    .home .image{
        order: 1;
    }
}
